<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script type="module" src="./add-transaction.js"></script>
    <title>Transaction</title>
</head>
<body>
    <div class="d-inline-flex flex-column m-5">
        <h1>Maak een Transactie</h1>
        <a class="my-3" href="./index.html">Ga naar overzicht </a>

        <div class="mb-3">
            <label for="bedrag" class="form-label">Bedrag</label>
            <input type="number" class="form-control" id="bedrag">
          </div>

          <div class="mb-3">
            <label for="verzender" class="form-label">Verzender</label>
            <input type="text" class="form-control" id="verzender">
          </div>

          <div class="mb-3">
            <label for="ontvanger" class="form-label">Ontvanger</label>
            <input type="text" class="form-control" id="ontvanger">
          </div>

          <button type="button" class="btn btn-primary w-50 mb-2">Maak transactie</button>
          <p></p>
          
    </div>
</body>
</html>