<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <script type="module" src="./index.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="d-inline-flex flex-column m-5">
        <h1>Maak een Transactie</h1>
        <a class="my-3" href="./add-transaction.html">Voeg transactie toe</a>

        <div>
            <div class="border-bottom d-flex justify-content-between">
                <p class="fw-bold">Gemiddeld</p>
                <p class="gemiddeld"></p>
            </div>
            <div class="border-bottom d-flex justify-content-between">
                <p class="fw-bold">Minimun</p>
                <p class="minimum"></p>
            </div>
            <div class="border-bottom d-flex justify-content-between">
                <p class="fw-bold">Maximum</p>
                <p class="maximum"></p>
            </div>
        </div>
    </div>

    <div class="content w-50 ms-5"></div>

    <template>
        <div class="border ps-5 w-50 d-flex">
            <div class="d-flex my-3">
                <h1></h1>
                <p>bits</p>
            </div>
            
            <div class="d-flex mx-5 mt-3 fs-5">
                <p class="verzender me-3"></p>
                <p class="fw-bold">→</p>
                <p class="ontvanger ms-3"></p>
            </div>
        </div>
        
    </template>
</body>
</html>